# PokemonEverywhere

./: .gitignore  PokemonEverywhere.sln  README.md
PokemonEverywhere.Blazor/: PokemonEverywhere.Blazor.csproj  Program.cs
PokemonEverywhere.Blazor.Shared/: PokemonEverywhere.Blazor.Shared.csproj  PokemonList.razor  PokemonList.razor.css
PokemonEverywhere.Blazor/Components/: App.razor  _Imports.razor
PokemonEverywhere.Blazor/Components/Layout/: NavMenu.razor
PokemonEverywhere.Blazor/Components/Pages/: PokemonList.razor
PokemonEverywhere.Blazor/Properties/: launchSettings.json
PokemonEverywhere.Blazor/wwwroot/: app.css
PokemonEverywhere.BlazorHybrid/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PokemonEverywhere.BlazorHybrid.csproj
PokemonEverywhere.BlazorHybrid/Components/: _Imports.razor
PokemonEverywhere.BlazorHybrid/Components/Layout/: NavMenu.razor
PokemonEverywhere.BlazorHybrid/Components/Pages/: Pokemon.razor
PokemonEverywhere.BlazorHybrid/wwwroot/: index.html
PokemonEverywhere.Console/: PokemonEverywhere.Console.csproj  Program.cs
PokemonEverywhere.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PokemonEverywhere.Maui.csproj
PokemonEverywhere.Maui/ViewModels/: PokemonListViewModel.cs
PokemonEverywhere.Shared/Models/: Pokemon.cs
PokemonEverywhere.Shared/Services/: PokemonLocalService.cs  PokemonRemoteService.cs
PokemonEverywhere.Vue/: index.html  package-lock.json  package.json
PokemonEverywhere.Vue/public/scripts/: HybridWebView.js
PokemonEverywhere.Vue/src/: App.vue
PokemonEverywhere.Vue/src/components/: PokemonList.vue
PokemonEverywhere.Vue/src/models/: Pokemon.ts
PokemonEverywhere.VueHybrid/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PokemonEverywhere.VueHybrid.csproj
PokemonEverywhere.VueHybrid/Resources/Raw/: wwwroot
PokemonEverywhere.WebApi/: PokemonEverywhere.WebApi.csproj  PokemonEverywhere.WebApi.http  Program.cs  pokemon.json
PokemonEverywhere.WebApi/Controllers/: PokemonController.cs
PokemonEverywhere.WebApi/Properties/: launchSettings.json
PokemonEverywhere.WinForms/: Form1.Designer.cs  Form1.cs  PokemonEverywhere.WinForms.csproj  PokemonPage.razor  Program.cs
PokemonEverywhere.WinForms/wwwroot/: index.html
PokemonEverywhere.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PokemonEverywhere.Wpf.csproj
PokemonEverywhere.Wpf/wwwroot/: index.html
