<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<RootNamespace>PokemonEverywhere.Wpf</RootNamespace>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="8.0.82" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PokemonEverywhere.Blazor.Shared\PokemonEverywhere.Blazor.Shared.csproj" />
		<ProjectReference Include="..\PokemonEverywhere.Shared\PokemonEverywhere.Shared.csproj" />
	</ItemGroup>

</Project>
